# DevTask5

./: Procfile  README.MD  pom.xml
src/main/java/com/goit/learning/config/: DataConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/goit/learning/controller/: AuthController.java  IndexController.java  LoginController.java  ManufacturerController.java  ProductController.java  UserController.java
src/main/java/com/goit/learning/controller/manufacturer/: CreateServlet.java  DeleteServlet.java  EditServlet.java  ListServlet.java
src/main/java/com/goit/learning/controller/product/: CreateServlet.java  DeleteServlet.java  EditServlet.java  ListServlet.java
src/main/java/com/goit/learning/dao/: GenericDAO.java  UserDetailsServiceImpl.java
src/main/java/com/goit/learning/dao/hibernate/: EntityDAO.java  EntityDaoHolder.java  SessionFactorySingleton.java
src/main/java/com/goit/learning/dto/: UserRegistrationDTO.java  UserRegistrationDto.java
src/main/java/com/goit/learning/model/: Manufacturer.java  Product.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/goit/learning/repositories/: ManufacturerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/goit/learning/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/goit/learning/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: app-prod.properties  app.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0.0/: default_data.xml  tables.xml
src/main/resources/sql/: initDB.sql  populateDB.sql
src/main/webapp/: index.jsp  login.jsp  manufacturer_create.jsp  manufacturer_edit.jsp  manufacturers.jsp  nav_bar.html  nav_bar.jsp  product_create.jsp  product_edit.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: style.css
src/main/webapp/templates/: index.html  login.html  manufacturer_create.html  manufacturer_edit.html  manufacturers.html  nav_bar.html  product_create.html  product_edit.html  products.html  registration.html  user_edit.html  users.html
