#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-247-101-191.eu-west-1.compute.amazonaws.com:5432/d4d163ciot2fj4?sslmode=require&user=emueciabmgluyi&password=46cf1015011885735935e3271ff12f74605a4b522b074e61af9e5580a437eec5
db.username=emueciabmgluyi
db.password=46cf1015011885735935e3271ff12f74605a4b522b074e61af9e5580a437eec5

#Hibernate configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.hibernate.format_sql=true
db.entitymanager.packages.to.scan=com.goit.learning.model

#c3p0 configuration
db.hibernate.c3p0.min_size = 1
db.hibernate.c3p0.max_size = 10