#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/homework5
db.username=root
db.password=admin

#Hibernate configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.hibernate.format_sql=true
db.entitymanager.packages.to.scan=com.goit.learning.model

#c3p0 configuration
db.hibernate.c3p0.min_size = 1
db.hibernate.c3p0.max_size = 10