#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/homework6
db.username=postgres
db.password=postgres

#Hibernate configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.hibernate.format_sql=true
db.entitymanager.packages.to.scan=com.goit.learning.model

#c3p0 configuration
db.hibernate.c3p0.min_size = 1
db.hibernate.c3p0.max_size = 10